{
  "name": "playdock",
  "version": "1.3.4",
  "description": "Gaming hub for all PC games",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:portable": "electron-builder --win portable",
    "dist:msi": "electron-builder --win msi",
    "dist:installer": "electron-builder --win nsis",
    "pack": "electron-builder --dir"
  },
  "author": "Firat Kiral",
  "license": "MIT",
  "build": {
    "appId": "app.playdock",
    "productName": "PlayDock",
    "copyright": "Copyright (c) 2026 Firat Kiral",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "defaults.json",
      "client/**/*",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "icon": "client/images/icon.ico",
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PlayDock",
      "menuCategory": "PlayDock",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PlayDock",
      "menuCategory": "PlayDock",
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "instantui": "4.0.40",
    "statesio": "^1.0.12"
  },
  "dependencies": {
    "controldb": "^1.0.26",
    "fs-extra": "^11.3.5",
    "rss-parser": "^3.13.0",
    "vdf": "^0.0.2"
  }
}
